# hermes

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  LEARNING.md  LICENSE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build-and-lint.yml  release.yml
app/: build.gradle.kts
app/schemas/com.rafaelfelipeac.hermes.core.database.HermesDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/rafaelfelipeac/hermes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafaelfelipeac/hermes/core/ui/components/: AddRaceEventDialogTest.kt  AddWorkoutDialogTest.kt
app/src/androidTest/java/com/rafaelfelipeac/hermes/features/activity/presentation/: ActivityContentTest.kt
app/src/androidTest/java/com/rafaelfelipeac/hermes/features/backup/data/: BackupRepositoryImplTest.kt
app/src/androidTest/java/com/rafaelfelipeac/hermes/features/categories/presentation/: CategoriesScreenTest.kt
app/src/androidTest/java/com/rafaelfelipeac/hermes/features/events/presentation/: EventsContentTest.kt
app/src/androidTest/java/com/rafaelfelipeac/hermes/features/settings/data/: SettingsRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelfelipeac/hermes/: MainActivity.kt
app/src/main/java/com/rafaelfelipeac/hermes/app/: HermesApplication.kt
app/src/main/java/com/rafaelfelipeac/hermes/core/: AppConstants.kt
app/src/main/java/com/rafaelfelipeac/hermes/core/app/: HermesApplication.kt
app/src/main/java/com/rafaelfelipeac/hermes/core/database/: HermesDatabase.kt  LocalDateConverters.kt  Migrations.kt
app/src/main/java/com/rafaelfelipeac/hermes/core/debug/: DemoDataSeeder.kt
app/src/main/java/com/rafaelfelipeac/hermes/core/di/: DatabaseModule.kt  StringModule.kt  UserActionModule.kt
app/src/main/java/com/rafaelfelipeac/hermes/core/navigation/: AppDestinations.kt
app/src/main/java/com/rafaelfelipeac/hermes/core/settings/: SettingsRepository.kt
app/src/main/java/com/rafaelfelipeac/hermes/core/strings/: StringProvider.kt
app/src/main/java/com/rafaelfelipeac/hermes/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rafaelfelipeac/hermes/core/useraction/: RoomUserActionLogger.kt  RoomUserActionRepository.kt  UserActionDao.kt  UserActionEntity.kt  UserActionEntityType.kt  UserActionLogger.kt  UserActionMetadata.kt  UserActionRecord.kt  UserActionRepository.kt  UserActionType.kt
app/src/main/java/com/rafaelfelipeac/hermes/features/app/: AppLocale.kt  HermesAppContent.kt  HermesAppRoot.kt  MainActivity.kt
app/src/main/java/com/rafaelfelipeac/hermes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/rafaelfelipeac/hermes/: ExampleUnitTest.kt
app/src/test/java/com/rafaelfelipeac/hermes/core/debug/: DemoDataSeederTest.kt
app/src/test/java/com/rafaelfelipeac/hermes/test/: MainDispatcherRule.kt
config/detekt/: detekt.yml
docs/: backup-compatibility-policy.md
docs/skills/: README.md
docs/skills/hermes-activity-logging-check/: SKILL.md
docs/skills/hermes-activity-logging-check/agents/: openai.yaml
docs/skills/hermes-compose-guardrails/: SKILL.md
docs/skills/hermes-compose-guardrails/agents/: openai.yaml
docs/skills/hermes-localization-check/: SKILL.md
docs/skills/hermes-localization-check/agents/: openai.yaml
docs/skills/hermes-pr-review/: SKILL.md
docs/skills/hermes-pr-review/agents/: openai.yaml
docs/skills/hermes-test-gap-check/: SKILL.md
docs/skills/hermes-test-gap-check/agents/: openai.yaml
docs/specs/: accessibility-audit-spec.md  analytics-crashlytics-spec.md  build-tooling-spec.md  events-release-scope.md  future-roadmap-plan.md  micro-interactions-spec.md  navigation-redesign-spec.md  next-features-plan.md  notes-effort-spec.md  progress-screen-spec.md  race-events-spec.md  reminders-notifications-spec.md  trophies-achievements-spec.md  trophy-page-ux-spec.md  weekly-events-slots-spec.md  weekly-report-spec.md
docs/superpowers/plans/: 2026-05-05-progress-v1.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
